@import "../_constants.sass"

#home-order-list
    margin-bottom: 24px
    font-family: $fontFamilyHelvetica


    & ul 
        padding: none
        margin: none
        list-style: none

    & span
        display: inline-block
        font-size: 14px
        padding: 30px 40px
        border-bottom: 1px solid
        border-bottom-color: $colorDarkGray

        #orderId
            width: 100px
        #name
            width: 300px
        #food
            width: 300px
        #quantity
            width: 100px


     


    





