
@import "../_constants.sass"

#home-order-list-item
    margin-bottom: 24px
    font-family: $fontFamilyHelvetica
    font-size: 16px

    & span
        display: inline-block
        padding: 30px 40px 
        border-bottom: 1px solid
        border-bottom-color: $colorDarkGray
   

        .home-row-id
            width: 100px
        .home-row-name
            width: 300px
        .home-row-food
            width: 300px
        .home-row-numFood
            width: 100px

    & button
        padding: 6px 12px
        border-radius: 6px
        margin-left: 100px
        background-color: $colorRed
        color: $colorWhite
        font-size: 14px
        width: 70px

        &:hover
            cursor: pointer
            filter: brightness(1.1)

    