@import "../_constants.sass"

#home-order-form
    margin-bottom: 48px
    font-family: $fontFamilyHelvetica

    & button
        padding: 6px 12px
        border-radius: 48px
        background-color: $colorGreen
        color: $colorWhite
        font-size: 14px

        &:hover
            cursor: pointer
            filter: brightness(1.1)

    & select
        padding: 6px 12px
        font-size: 14px
        margin: 15px
        

    & input
        padding: 6px 12px
        font-size: 14px
        margin: 15px 
        width: 80px
    
    & span
        font-size: 16px
      
        



