@import "../_constants.sass"

#view-quit
    text-align: center
    font-family: $fontFamilyHelvetica
    color: $colorBlack
 
#view-link
    text-align: center
    font-family: $fontFamilyHelvetica
    color: $colorGreen
